{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Blog;Username=postgres;Password=root;"
  },
  "Serilog:MinimumLevel:Default": "Information",
  "AdminAccount": {
    "Email": "admin@blog.ru",
    "Password": "pass123"
  },
  "AuthOptions": {
    "SecretKey": "RB$CxYBC5u$6DCPa8PzRU*BRrgvq4mj$PsTUup=P!hTgp+WN=gWs9NLL$hNZZqFD",
    "ExpiryTimeTokenMinutes": 10080
  }
}
