{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Blog;Username=postgres;Password=root;"
  },
  "Serilog:MinimumLevel:Default": "Information",
  "AdminAccount": {
    "Email": "admin@blog.ru",
    "Password": "pass123"
  }
}
