{
  "README": "===== -> Use secrets or appsettings.{ASPNETCORE_ENVIRONMENT}.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}][{RequestId}][{Area}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AdminAccount": {
    "Email": "=====",
    "Password": "====="
  },
  "EmailServiceSettings": {
    "IsUseSsl": true,
    "SmtpPort": 465,
    "SmtpServer": "smtp.mail.ru",
    "Email": "=====",
    "Password": "=====",
    "SenderName": "Blog"
  },
  "PasswordIdentitySettings": {
    "RequiredLength": 5,
    "RequireNonAlphanumeric": false,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "RequireDigit": false
  },
  "AuthOptions": {
    "Issuer": "Blog",
    "Audience": "BlogApp",
    "SecretKey": "=====",
    "ExpiryTimeTokenMinutes": 15,
    "ExpiryTimeRefreshTokenMinutes": 10080,
    "RequireHttpsMetadata": false
  },
  "FileSettings": {
    "MaxLengthBytes": 10485760,
    "FileNameMaxLength": 170
  },
  "PhotoSettings": {
    "MimeContentTypes": [
      "image/jpeg",
      "image/png"
    ],
    "MaxLengthBytes": 10485760,
    "FileNameMaxLength": 170
  },
  "PhotosDirectory": {
    "Users": "photos/users"
  },
  "EntitySettings": {
    "AppUser": {
      "EmailMaxLength": 100,
      "UsernameMaxLength": 20,
      "UsernameMinLength": 4,
      "UsernameRegex": "^([a-zA-Z]|[0-9])+$"
    }
  }
}
